MainWindow.xaml

<Window x:Class="VisualizadorDeSinais.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualizadorDeSinais"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" x:Name="codificacaoComboBox"
                      Padding="2" Margin="5"
                      MinWidth="200">
                <ComboBox.Items>
                    <ComboBoxItem Content="NRZ-I" />
                    <ComboBoxItem Content="NRZ-L" />
                    <ComboBoxItem Content="AMI" />
                    <ComboBoxItem Content="Pseudoternário" />
                    <ComboBoxItem Content="Manchester" />
                    <ComboBoxItem Content="Manchester Diferencial" />
                    <ComboBoxItem Content="x" />
                    <ComboBoxItem Content="y" />
                    <ComboBoxItem Content="z" />
                </ComboBox.Items>
            </ComboBox>
    
            <TextBox Grid.Column="1" x:Name="bitSequenceTextBox"
                     Padding="2" Margin="5"/>

            <Button Grid.Column="2" Content="Gerar" x:Name="gerarButton"
                    Padding="2" Margin="5" MinWidth="150"
                    Click="Button_Click"/>
        </Grid>
        
        <Border Grid.Row="1" Margin="5">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Top">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Tempo" Foreground="Black" LabelFormatter="{Binding YFormatter}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Amplitude" Foreground="Black" Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>
    </Grid>
</Window>
