src/VisualizadorDeSinais/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VisualizadorDeSinais.ViewModels"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VisualizadorDeSinais.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    
    <!-- HEADER -->
    <ComboBox ItemsSource="{Binding Codifications}"
              Margin="5"
              SelectionChanged="ComboBox_SelectionChanged"
              SelectedItem="{Binding SelectedCodification, Mode=TwoWay}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding UserFriendlyName}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <TextBox Grid.Column="1" Margin="5" Watermark="Digite a sequência binária aqui"
             TextChanged="TextBox_TextChanged"
             Text="{Binding BinaryText, Mode=TwoWay}"/>
    
    <!-- CONTENT -->
    <lvc:CartesianChart Grid.Row="1" Grid.ColumnSpan="3"
                        Margin="5"
                        Series="{Binding ChartSeries}"
                        XAxes="{Binding AxisX}"
                        YAxes="{Binding AxisY}">
    </lvc:CartesianChart>
  </Grid>
  
  
</UserControl>
